<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/details.css">
    <title>HOOPS</title>
    <link rel="icon" href="img/logo.jpg">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="img/logo.jpg" id="logo">
            </div>
            <div id="name">
                <span>HOOP</span>
            </div>
        </div>

        <div class="details">
            <div class="cover">
                <img src="img/strangerThings.jpg" alt="Title Cover Image" id="cover-image">
            </div>
            <div class="info">
                <h1 class="title">Stranger Things</h1>
                <p class="description">This is where the description of the movie or series will be.</p>
                <p class="genre"><strong>Genre:</strong> Drama, Thriller</p>
                <p class="age-rating:"><strong>Age Rating:</strong> Drama, Thriller</p>
                <p class="cast"><strong>Cast:</strong> Actor 1, Actor 2, Actor 3</p>
                <p class="director"><strong>Director:</strong> Director Name</p>
                <p class="rating"><strong>Rating:</strong> 6/10</p>
            </div>
        </div>

        <div class="reviews">
            <h2>User Reviews</h2>
            <div class="review">
                <p><strong>user1223:</strong> This series was great. Amazing plot.</p>
            </div>
            <div class="review">
                <p><strong>user44232:</strong> Didn't really enjoy this series.</p>
            </div>
            <!--More reviews will be added, maybe only 10 will be displayed at a time? -->
        </div>
    </div>
</body>
</html>
