<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mprofiles.css">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="img/logo.jpg">
</head>
<body >
    <div class="container">
        <div class="wholelogo">
            <h1 id="heading">My Profiles</h1>
            <br>
            <div class="profile-container">
                <div class="profile">
                <a href="home.html"><img src="img/logo.jpg" alt="Profile Image"></a>
                    <h3>Profile 1</h3>
                </div>
                <div class="profile">
                    <a href="home.html"><img src="img/logo.jpg" alt="Profile Image"></a>
                    <h3>Profile 2</h3>
                </div>
                <div class="profile">
                    <a href="home.html"><img src="img/logo.jpg" alt="Profile Image"></a>
                    <h3>Profile 3</h3>
                </div>
            </div>
            <br>
            <a href="newProfile.html"><button class="btn">Create New Profile</button></a>
        </div>
    </div>
</body>
</html>