<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="landing.css">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="logo.jpg">
</head>
<body >
    <div class="container">
        <div class="wholelogo">
            <div class="logo">
                <img src="logo.jpg" id="logo">
            </div>
            <div< id="name">
                <span>Admin Page</span>
            </div>
            <div class="buttons">
                <a href="mUsers.html"><button>Manage Users</button></a>
                <a href="mTitles.html"><button>Manage Titles</button></a>
                <a href="mCredits.html"><button>Manage Credits</button></a>
            </div>
        </div>
    </div>
</body>
</html>