body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #a9b6b4;
}

header {
    background-color: #304242;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.active{
    font-size: larger;
    font-style: italic;
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: calc(20% - 20px);
    box-sizing: border-box;
    cursor: pointer;
}

.card img{
    max-width: 100%;
    border-radius: 5px;
}

.card h3 {
    margin: 10px 0 5px;
    color: #333;
}

.card p {
    color: #666;
    font-size: 0.9em;
}

footer {
    background-color: #304242;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}

.logo {
    width: 20px;
    margin:0px;
}

.wholelogo{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a:hover {
    color: yellow;
}

.search {
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.search input[type="text"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    width: 800px;
    
}

.search button{
    color: #fff;
    background-color: #304242;
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}

.search button:hover {
    background-color: #444;
}

.heading{
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 2px 30px black;
}

.filter{
    justify-content: center;
    display: flex;
    
}
select{
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px 5px 5px 5px;
    width: 150px;
    margin-right: 20px;
}

.filter button{
    color: #fff;
    background-color: #304242;
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
}
