    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="log.css">
        <title>Hoop: The Best In One Place</title>
        <link rel="icon" href="logo.jpg">
    </head>
    <body>
        <div class="container">
            <div class="wholelogo">
                <div class="logo">
                    <img src="logo.jpg" id="logo">
                </div>
                <div< id="name">
                    <span>HOOP</span>
                </div>
                <p>Log In</p>
                <form action="#" id="log" method="post">
                    <label for="email" >Email:</label><br>
                    <br>
                    <input type="email" name="email" class="box"><br>
                    <br>
                    <label for="password">Password:</label><br>
                    <br>
                    <input type="password" name="password" class="box"><br>
                    <br>
                    <!-- <input type="submit" name="submit" value="Login" class="btn"> -->
                </form>
                <a href="adminPage.html"><button class="btn">Login</button></a>
            </div>
        </div>
    </body>
    </html>