<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="landing.css">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="logo.jpg">
</head>
<body >
    <div class="container">
        <div class="wholelogo">
            <div class="logo">
                <img src="logo.jpg" id="logo">
            </div>
            <div< id="name">
                <span>HOOP</span>
            </div>
            <p>Still enjoying?</p>
            <div class="buttons">
                <button>Stay</button>
                <t></t>
                <button>Log Out</button>
            </div>
        </div>
    </div>
</body>
</html>