<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="mTitles.css">
</head>
<body>
    <header>
            <div class="wholelogo">
                <img src="logo.jpg" id="logo" width="50px">
                <span><h1 class="heading">HOOP</h1></span>
            </div>
            <button class="btn">Logout</button>
    </header>

    <main>
        <h1 class="heading">Manage Credits</h1>
        <br>
        <br>
        

        <div class="show">
            <h2>Update Credits</h2>
            <form action="">
                <br>
                <label for="cname" >Credit Name:</label><br>
                <br>
                <input type="text" name="cname" class="box"><br>
                <br>
                <input type="submit" name="add" value="Add Credit" class="btn"><br>
                <br>
                <label for="crole" >Credit Role:</label><br>
                <br>
                <input type="text" name="crole" class="box"><br>
                <br>
                <label for="ttype" >Credit Type:</label><br>
                <br>
                <select id="ttype" class="ddown">
                    <option value="" disabled selected></option>
                    <option value="actor">Actor</option>
                    <option value="director">Director</option>
                </select>
                
                <br>
                <br>
                <input type="submit" name="addtc" value="Add Title Credit" class="btn">
                <input type="submit" name="updatetc" value="Update Title Credit" class="btn">
            </form>
        </div>
    </main>

    
</body>
</html>
