<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="img/logo.jpg">
    <script src="js/home.js"></script>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!--ONLY IMPLEMENT AFTER JS HAS BEEN SET UP-->
        <div id="loadingPage"></div>
    <header>
            <div class="wholelogo">
                <img src="img/logo.jpg" id="logo" width="50px">
                <span><h1 class="heading">HOOP</h1></span>
            </div>
        
        <nav>
            <ul>
                <li class="active"><a href="home.html">Home</a></li>
                <li class="navi"><a href="movies.html">Movies</a></li>
                <li class="navi"><a href="series.html">Series</a></li>
                <li class="navi"><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>

        
       
        <!--This is where the titles will be viewed-->
        <section class="movies" id="movies">
            <h2 class="heading">Featured Movies</h2>
            <!-- Movies container -->
            <div class="movies_container"></div>
        </section>

    <!--Series Section-->
    <section class="movies" id = "movies">
        <h2 class="heading">Featured Series</h2>
        <div class="series_container"></div>
    </section>
    
    
    </main>

    <footer>
        <p>&copy; 2024 Hoop Entertainment. All rights reserved.</p>
    </footer>
</body>
</html>
