<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ADMINISTRATION | HOOP </title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <header>
        <div class="wholelogo">
            <img src="img/logo.jpg" id="logo" width="50px">
            <span><h1 class="heading">HOOP</h1></span>
        </div>
    
    <nav>
        <ul>
            <li class="navi"><a href="home.html">Home</a></li>
            <li class="navi"><a href="movies.html">Movies</a></li>
            <li class="navi"><a href="series.html">Series</a></li>
            <li class="navi"><a href="logout.html">Logout</a></li>
            <li class="active"><a href="admin.html">Administration</a></li>
        </ul>
    </nav>
</header>
    
</body>
</html>