<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
            <div class="wholelogo">
                <img src="img/logo.jpg" id="logo" width="50px">
                <span><h1 class="heading">HOOP</h1></span>
            </div>
        
        <nav>
            <ul>
                <li class="navi"><a href="home.html">Home</a></li>
                <li class="active"><a href="movies.html">Movies</a></li>
                <li class="navi"><a href="series.html">Series</a></li>
                <li class="navi"><a href="logout.html">Logout</a></li>
                <li class="navi"><a href="admin.html">Administration</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="heading">Home Of The Best Movies</h1>
        <div class="search">
            <input type="text" placeholder="Search..." id="searchbar">
            <button type="button">Search</button>
        </div>
             <!--This is where the titles will be viewed-->
    <section class="movies" id="movies">
        
        <!--Movies container-->
    <div class="movies_container">
            <!--Box 1-->
            <div class="box">
                <div class="box_image">
                    <img src="img/captainUSA.jpg" alt="">
                </div> 
                <h3>Captain Marvel</h3>
                <span>120 min | Action </span>
            </div>
             <!--Box 2-->
             <div class="box">
                <div class="box_image">
                    <img src="img/ironman.jpg" alt="">
                </div> 
                <h3>Iron Man</h3>
                <span>120 min | Action </span>
            </div>
             <!--Box 3-->
             <div class="box">
                <div class="box_image">
                    <img src="img/JOKER.jpg" alt="">
                </div> 
                <h3>Joker</h3>
                <span>90 min | Comedy </span>
            </div>
             <!--Box 4-->
             <div class="box">
                <div class="box_image">
                    <img src="img/thor.jpg" alt="">
                </div> 
                <h3>Thor</h3>
                <span>140 min | Action </span>
            </div>
             <!--Box 5-->
             <div class="box">
                <div class="box_image">
                    <img src="img/secretSociety.jpg" alt="">
                </div> 
                <h3>Secret Society</h3>
                <span>90 min | Drama </span>
            </div>
    </div>

    </section>
   
    </main>

    <footer>
        <p>&copy; 2024 Hoop Entertainment. All rights reserved.</p>
    </footer>
</body>
</html>
