<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/details.css">
    <title>Series Details</title>
    <link rel="icon" href="img/logo.jpg">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="img/logo.jpg" id="logo">
            </div>
            <div id="name">
                <span>HOOP</span>
            </div>
        </div>

        <div class="details_container"></div>

    </div>

    <script src="js/details.js"></script>
</body>
</html>
