<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- ONLY IMPLEMENT AFTER JS HAS BEEN SET UP
        <div id="loadingPage"></div>
    -->
    <header>
            <div class="wholelogo">
                <img src="img/logo.jpg" id="logo" width="50px">
                <span><h1 class="heading">HOOP</h1></span>
            </div>
        
        <nav>
            <ul>
                <li class="active"><a href="home.html">Home</a></li>
                <li class="navi"><a href="movies.html">Movies</a></li>
                <li class="navi"><a href="series.html">Series</a></li>
                <li class="navi"><a href="logout.html">Logout</a></li>
                <li class="navi"><a href="admin.html">Administration</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="search">
            <input type="text" placeholder="Search..." id="searchbar">
            <button type="button">Search</button>
        </div>
        
        <!--This is where the titles will be viewed-->
    <section class="movies" id="movies">
        <h2 class="heading">Featured Movies</h2>
          <!--Movies container-->
          <div class="movies_container">
            <!--Box 1-->
            <div class="box">
                <div class="box_image">
                    <a href="details.html">
                        <img src="img/captainUSA.jpg" alt="">
                    </a>
                </div>
                <h3>Captain Marvel</h3>
                <span>120 min | Action </span>
            </div>
            <!--Box 2-->
            <div class="box">
                <div class="box_image">
                    <a href="details.html">
                        <img src="img/ironman.jpg" alt="">
                    </a>
                </div>
                <h3>Iron Man</h3>
                <span>120 min | Action </span>
            </div>
            <!--Box 3-->
            <div class="box">
                <div class="box_image">
                    <a href="details.html">
                        <img src="img/JOKER.jpg" alt="">
                    </a>
                </div>
                <h3>Joker</h3>
                <span>90 min | Comedy </span>
            </div>
            <!--Box 4-->
            <div class="box">
                <div class="box_image">
                    <a href="details.html">
                        <img src="img/thor.jpg" alt="">
                    </a>
                </div>
                <h3>Thor</h3>
                <span>140 min | Action </span>
            </div>
            <!--Box 5-->
            <div class="box">
                <div class="box_image">
                    <a href="details.html">
                        <img src="img/secretSociety.jpg" alt="">
                    </a>
                </div>
                <h3>Secret Society</h3>
                <span>90 min | Drama </span>
            </div>
        </div>

    </section>

    <!--Series Section-->
    <section class="movies" id = "">
    <h2 class="heading">Featured Series</h2>
    <div class="movies_container">
        <!--Box 1-->
        <div class="box">
            <div class="box_image">
                <a href="details.html">
                    <img src="img/13reasons.jpg" alt="">
                </a>
            </div>
            <h3>13 Reasons Why</h3>
            <span>4 Seasons | Teen </span>
        </div>
        <!--Box 2-->
        <div class="box">
            <div class="box_image">
                <a href="details.html">
                    <img src="img/htgawm.jpg" alt="">
                </a>
            </div>
            <h3>How to get away with murder</h3>
            <span>6 Seasons | Drama </span>
        </div>
        <!--Box 3-->
        <div class="box">
            <div class="box_image">
                <a href="details.html">
                    <img src="img/otnb.jpg" alt="">
                </a>
            </div>
            <h3>Orange is the new black</h3>
            <span>7 Seasons | Dark Comedy </span>
        </div>
        <!--Box 4-->
        <div class="box">
            <div class="box_image">
                <a href="details.html">
                    <img src="img/strangerThings.jpg" alt="">
                </a>
            </div>
            <h3>Stranger Things</h3>
            <span>4 Seasons | Science Fiction </span>
        </div>
        <!--Box 5-->
        <div class="box">
            <div class="box_image">
                <a href="details.html">
                    <img src="img/shameless.jpg" alt="">
                </a>
            </div>
            <h3>Shameless</h3>
            <span>9 seasons | Drama </span>
        </div>
    </div>
    </section>
    
    
    </main>

    <footer>
        <p>&copy; 2024 Hoop Entertainment. All rights reserved.</p>
    </footer>
</body>
</html>
