
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/landing.css">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="img/logo.jpg">
</head>
<body >
    <div id="loadingPage"></div>
    <div class="container">
        <div class="wholelogo">
            <div class="logo">
                <img src="img/logo.jpg" id="logo">
            </div>
            <div< id="name">
                <span>HOOP</span>
            </div>
            <p>The Best In One Place</p>
            <div class="buttons">
                <a href="login.html"><button>Log In</button></a>
                <t></t>
                <a href="register.html"><button>New User</button></a>
            </div>
        </div>
    </div>
</body>
</html>