<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/mTitles.css">
</head>
<body>
    <header>
            <div class="wholelogo">
                <img src="img/logo.jpg" id="logo" width="50px">
                <span><h1 class="heading">HOOP</h1></span>
            </div>
            <button class="btn">Logout</button>
    </header>

    <main>
        <h1 class="heading">Manage Titles</h1>
        <br>
        <br>
        <div class="show">
            <h2>Delete Titles</h1>
            <div class="titles">
                
            </div>
        </div>
        <br>
        <div class="show">
            <h2>Add/Update Titles</h2>
            <form action="">
                <br>
                <label for="tname" >Title Name:</label><br>
                <br>
                <input type="text" name="tname" class="box"><br>
                <br>
                <label for="ttype" >Title Type:</label><br>
                <br>
                <select id="ttype" class="ddown">
                    <option value="" disabled selected></option>
                    <option value="Movie">Movie</option>
                    <option value="Series">Series</option>
                </select>
                <br>
                <br>
                <label for="rdate" >Release Date:</label><br>
                <br>
                <input type="date" name="rdaye" class="box"><br>
                <br>
                <label for="image" >Image:</label><br>
                <br>
                <input type="file" name="image" class="box"><br>
                <br>
                <label for="genre" >Genre:</label><br>
                <br>
                <input type="text" name="genre" class="box"><br>
                <br>
                <label for="description" >Description:</label><br>
                <br>
                <textarea name="tname" class="box"></textarea><br>
                <br>
                <label for="studio" >Studio:</label><br>
                <br>
                <input type="text" name="studio" class="box"><br>
                <br>
                <label for="pgRating" >PG Rating:</label><br>
                <br>
                <input type="text" name="pgRating" class="box"><br>
                <br>
                <label for="rating" >Title rating:</label><br>
                <br>
                <input type="text" name="rating" class="box"><br>
                <br>
                <label for="language" >Main Language:</label><br>
                <br>
                <input type="text" name="language" class="box"><br>
                <br>
                <label for="fss" >fss Address:</label><br>
                <br>
                <input type="text" name="fss" class="box"><br>
                <br>
                <br>
                <input type="submit" name="add" value="Add Title" class="btn">
                <br>
                <br>
                <input type="submit" name="edit" value="Edit Title" class="btn">
                <br>
                <br>
                <input type="submit" name="delete" value="Delete Title" class="btn">
            </form>
        </div>
    </main>

    
</body>
</html>
