<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/profiles.css">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="img/logo.jpg">
</head>
<body >
    
    <div class="container">
        <div class="wholelogo">
            <h1 id="heading">New Profile</h1>
            <br>
            <form action="#" id="newProf" method="post">
                <label for="photo" >Profile Picture:</label><br>
                <br>
                <input type="file" name="photo" class="box"><br>
                <br>
                <label for="uname">Username:</label><br>
                <br>
                <input type="text" name="uname" class="box"><br>
                <br>
                <label for="age">Age:</label><br>
                <br>
                <input type="number" name="age" class="box" min="1"><br>
                <br>
                <input type="submit" name="submit" value="Create" class="btn">
            </form>
        </div>
    </div>
</body>
</html>