<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reg.css">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="img/logo.jpg">
</head>
<body >
    <div class="container">
        <div class="wholelogo">
            <div class="logo">
                <img src="img/logo.jpg" id="logo">
            </div>
            <div< id="name">
                <span>HOOP</span>
            </div>
            <p>Register</p>
            <form action="#" id="log" method="post">
                <br>
                <label for="fname" >First Name:</label><br>
                <br>
                <input type="text" name="fname" class="box"><br>
                <br>
                <label for="lname" >Last Name:</label><br>
                <br>
                <input type="text" name="lname" class="box"><br>
                <br>
                <label for="phone" >Phone:</label><br>
                <br>
                <input type="text" name="phone" class="box"><br>
                <br>
                <label for="email" >Email:</label><br>
                <br>
                <input type="email" name="email" class="box"><br>
                <br>
                <label for="password">Password:</label><br>
                <br>
                <input type="password" name="password" class="box"><br>
                <br>
                <label for="notif_pref">Notification:</label><br>
                <br>
                <select id="notif" class="notif">
                    <option value="" disabled selected></option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <br>
                <br>
                <input type="submit" name="submit" value="Login" class="btn">
            </form>
        </div>
    </div>
</body>
</html>