<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/log.css">
    <title>Hoop: The Best In One Place</title>
    <link rel="icon" href="img/logo.jpg">
</head>
<body >
    <div class="container">
        <div class="wholelogo">
            <div class="logo">
                <img src="img/logo.jpg" id="logo">
            </div>
            <div< id="name">
                <span>HOOP</span>
            </div>
            <p>Log In</p>
            <form action="221API.php" id="log" method="post">
                <label for="email">Email:</label><br><br>
                <input type="email" id="email" name="email" class="box" autocomplete="off"><br><br>
                <label for="password">Password:</label><br><br>
                <input type="password" id="password" name="password" class="box" autocomplete="off"><br><br>
                <input type="submit" name="submit" value="Login" class="btn">
            </form>
            <script src="js/login.js"></script>
            
        </div>
    </div>
</body>
</html>