h1 {
    font-family: "Playfair Display", serif;
    color: #fff;
}

body {
    background-color: rgb(71, 128, 138);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #000000;
    width: 80%;
    margin: 50px auto;
    padding: 40px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 2px 2px 30px black;
    color: #fff;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 100px;
    height: auto;
}

#logo {
    height: 100px;
}

#name {
    margin-left: 10px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.details {
    display: flex;
    margin-bottom: 20px;
}

.cover {
    flex: 1;
    margin-right: 20px;
}

#cover-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.info {
    flex: 2;
}

.info p {
    margin: 10px 0;
}

.reviews {
    margin-top: 20px;
}

.reviews h2 {
    font-size: 24px;
    font-family: "Playfair Display", serif;
    color: #fff;
}

.review {
    background-color: #4e565f;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.review p {
    margin: 0;
    color: #fff;
}
#loadingPage{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    background : white url(loading2.gif) no-repeat center ;
    transition: opacity 0.8s, visibility 0.8s;
    background-size: 20%;
     
}
#loadingPage-hidden{
    opacity: 0;
    visibility: hidden;
}
#loadingPage::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid white;
    border-top-color: dodgerblue;
    border-radius: 50%;
    animation: loading 0.8s ease infinite;
}
@keyframes loading {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}