h1 {
    font-family: "Playfair Display", serif;
}

body {
    background-color: rgb(71, 128, 138);
    font-family: Arial, sans-serif;
}

.welcome{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#logo{
    height:100px;
}

#name{
    height:100px;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-left: 10px;
    margin-top: 75px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;

}

.wholelogo{
    display: flex ;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #000000;
    width: 50%;
    margin: 250px auto;
    padding: 80px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 30px black;
    align-items: center;
}

.logo{
    max-width: 100px;
    height: auto;
    margin:0px;
}

.buttons{
    margin-top: 20px;
}

.buttons button{
    padding: 10px 20px;
    background-color: #4e565f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.buttons button:hover{
    background-color: rgb(71, 128, 138);
}

a{
    text-decoration: none;
    color: #fff;
}

p{
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
#loadingPage{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    background : white url(loading2.gif) no-repeat center ;
    transition: opacity 0.8s, visibility 0.8s;
    background-size: 20%;
     
}
#loadingPage-hidden{
    opacity: 0;
    visibility: hidden;
}
#loadingPage::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid white;
    border-top-color: dodgerblue;
    border-radius: 50%;
    animation: loading 0.8s ease infinite;
}
@keyframes loading {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}