.box{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    outline: none;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

form{
    color: white;
}

.show{
    display: block;
    background-color: #304242;
    padding: 30px;
    border-radius: 10px 10px 10px 10px;
    align-items: center;
    justify-content: center;
}

.btn{
    color: #fff;
    background-color: #2d5c5c;
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
}

label{
    font-size: larger;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #a9b6b4;
}

header {
    background-color: #304242;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
}


.logo {
    width: 20px;
    margin:0px;
}

.wholelogo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading{
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 2px 30px black;
}

.notif{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    outline: none;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.subType{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    outline: none;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

h2{
    color: #fff;
}